{
  "scripts": {
    "devserver": "node scripts/static-server.mjs",
    "build:bookmarklet": "node scripts/build-bookmarklet.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "install:extension": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/install-selector-capture-extension.ps1",
    "install:bookmarklet": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/install-selector-capture-bookmarklet.ps1",
    "pinchtab:server": "npx pinchtab server --background",
    "pinchtab:status": "npx pinchtab health",
    "test:schema": "node --test tests/schema.test.mjs",
    "test:replay": "node tests/replay.test.mjs",
    "test:replay-auth": "node tests/replay-auth.test.mjs",
    "test:export": "node --test tests/export.test.mjs",
    "test:export-puppeteer": "node --test tests/export-puppeteer.test.mjs",
    "test:export-english": "node --test tests/export-english.test.mjs",
    "test": "node --test tests/schema.test.mjs && node tests/replay.test.mjs && node tests/replay-auth.test.mjs && node --test tests/export.test.mjs && node --test tests/export-puppeteer.test.mjs && node --test tests/export-english.test.mjs",
    "replay": "node bin/pinchgrab replay",
    "export:playwright": "node src/export-playwright.mjs",
    "export:puppeteer": "node src/export-puppeteer.mjs",
    "export:english": "node src/export-english.mjs"
  },
  "bin": {
    "pinchgrab": "bin/pinchgrab"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "pinchtab": "0.11.0",
    "playwright": "^1.59.1"
  },
  "name": "pinchgrab"
}
